.bizName {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-shadow: 2px 2px var(--red);
    border: 5px outset rgb(183, 177, 177);
    margin: 1.5rem 0 1.5rem 0;
    padding: 1rem 5rem 2rem 5rem;
    color: var(--french-gray);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 10em;
    height: 10px;
    margin-left: 2rem;
}

.navBtn {
    text-decoration: none;
    list-style: none;
    color: var(--french-gray);
    font-size: 1.5rem;
    letter-spacing: 2px;
    transition: all 0.25s ease-in;
    padding: 0.2em;
}

li:hover {
    font-weight: bold;
}


.navBtn:focus {
    color: var(--royal-blue);
}

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--darkest);
    color: #FFF;
    height: 55px;
    padding: 1em;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu>li {
    margin: 0 1rem;
    overflow: hidden;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    margin-top: 1em;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: "";
    margin-top: -8px;
}

.menu-button::after {
    content: "";
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}


/* --------------------*/
/* Media Queries       */
/* --------------------*/

@media (max-width: 870px) {
    .top-nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 100px;
    }
}

@media (max-width: 700px) {
    .bizName {
        /* margin: 0 auto; */
        border: none;
        box-shadow: none;
        margin: 0;
        padding: 0;
        text-shadow: 2px 2px var(--red);
    }

    .top-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 70px;
        padding: 1em;
    }

    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        border: 1px solid var(--jet);
        height: 3.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li:first-child {
        margin-top: 4.5em;
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: var(--french-gray);
        background-color: var(--jet);
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }

    .navBtn:focus {
        color: var(--french-gray);
    }
}